{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "es6": true,
    "jest": true
  },
  "globals": {
    "__DEV__": true
  },
  "plugins": [
    "flowtype",
    "react",
    "react-native"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:flowtype/recommended",
    "plugin:import/errors",
    "plugin:import/warnings"
  ],
  "rules": {
    "react-native/no-unused-styles": 2,
    "react-native/no-color-literals": 2,
  },
  "settings": {
    "import/resolver": {
      "node": {
        "extensions": [".js", ".ios.js", ".android.js"],
        "moduleDirectory": ["./", "node_modules"]
      }
    },
    "flowtype": {
      "onlyFilesWithFlowAnnotation": true
    },
    "react": {
      "version": "16.4.1",
      "flowVersion": "0.75.0"
    }
  }
}
