format_version: 1.3.0
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: android
app:
  envs:
  - GRADLE_BUILD_FILE_PATH: android/build.gradle
  - GRADLEW_PATH: android/gradlew
  - ORG_GRADLE_PROJECT_TRAENA_RELEASE_STORE_FILE: ${HOME}/keystores/reactnativestarter-android-release-key.keystore
    opts:
      is_expand: true
  - ORG_GRADLE_PROJECT_TRAENA_RELEASE_STORE_PASSWORD: ${BITRISEIO_ANDROID_KEYSTORE_PASSWORD}
    opts:
      is_expand: true
  - ORG_GRADLE_PROJECT_TRAENA_RELEASE_KEY_ALIAS: ${BITRISEIO_ANDROID_KEYSTORE_ALIAS}
    opts:
      is_expand: true
  - ORG_GRADLE_PROJECT_TRAENA_RELEASE_KEY_PASSWORD: ${BITRISEIO_ANDROID_KEYSTORE_PRIVATE_KEY_PASSWORD}
    opts:
      is_expand: true
  - BUGSNAG_API_KEY: FILL_OUT
workflows:
  _build:
    steps:
    - activate-ssh-key:
        run_if: '{{getenv "SSH_RSA_PRIVATE_KEY" | ne ""}}'
    - git-clone: {}
    - install-react-native@0.9.1:
        inputs:
        - version: 2.0.1
    - yarn:
        title: Install JS deps
        inputs:
        - command: ""
        - args: ""
    - script:
        title: env var for package version
        inputs:
        - content: |-
            #!/bin/bash
            # fail if any commands fails
            set -e
            # debug log
            set -x

            # get package version
            packageVersion=$(node -p "require('./package.json').version")
            packageMajorVersion=$(node -p "require('./package.json').version[0]")

            # set environment variable
            envman add --key PACKAGE_VERSION --value "$packageVersion"
            envman add --key CODEPUSH_TARGET_BINARY_VERSION --value "$packageMajorVersion.x.x"
    - npm:
        title: npm run createEnvConfig
        inputs:
        - command: run createEnvConfig
        - args: ""
    - yarn:
        title: Lint
        inputs:
        - command: lint
    - npm:
        title: Unit Test
        inputs:
        - command: test
    - file-downloader@1.0.1:
        title: Download keystore
        inputs:
        - source: $BITRISEIO_ANDROID_KEYSTORE_URL
        - destination: $HOME/keystores/reactnativestarter-android-release-key.keystore
    - gradle-runner@1.5.2:
        inputs:
        - gradle_task: $GRADLE_TASK
    # Disabled until Bugsnag is setup
    - react-native-bundle@1.0.3:
        run_if: false
        inputs:
        - platform: android
        - dev: "false"
        - options: --sourcemap-output ${platform}/main.jsbundle.map
        - entry_file: index.js
    # Disabled until Bugsnag is setup
    - script@1.1.5:
        run_if: false
        inputs:
        - content: |-
            #!/bin/bash
            # fail if any commands fails
            set -e
            # debug log
            set -x

            # Copy JS Bundle
            cp $BITRISE_SOURCE_DIR/android/main.jsbundle $BITRISE_DEPLOY_DIR
            cp $BITRISE_SOURCE_DIR/android/main.jsbundle.map $BITRISE_DEPLOY_DIR

            appVersion=$(node -p "require('./package.json').version")

            curl https://upload.bugsnag.com/ \
              -F apiKey=$BUGSNAG_API_KEY\
              -F appVersion=$appVersion \
              -F minifiedUrl="main.jsbundle" \
              -F sourceMap=@$BITRISE_SOURCE_DIR/android/main.jsbundle.map \
              -F minifiedFile=@$BITRISE_SOURCE_DIR/android/main.jsbundle \
              -F overwrite=true
    - deploy-to-bitrise-io:
        inputs:
        - notify_user_groups: admins, developers, owner
        - notify_email_list: ""
  _codepush:
    steps:
    - npm@0.9.0:
        title: install codepush cli
        inputs:
        - command: install -g code-push-cli
    - script@1.1.3:
        title: codepush auth
        inputs:
        - content: |-
            #!/bin/bash
            # fail if any commands fails
            set -e
            # debug log
            set -x

            # access key is created using the code-push cli
            code-push login --accessKey $CODEPUSH_ACCESS_KEY
    - script@1.1.3:
        title: codepush deploy
        inputs:
        - content: |-
            #!/bin/bash
            # fail if any commands fails
            set -e
            # debug log
            set -x

            code-push release-react $CODEPUSH_APP_NAME android --deploymentName  $CODEPUSH_DEPLOYMENT --description "$CODEPUSH_DEPLOYMENT $GIT_CLONE_COMMIT_MESSAGE_SUBJECT"  --targetBinaryVersion $CODEPUSH_TARGET_BINARY_VERSION --mandatory
  _env-dev:
    envs:
    - GRADLE_TASK: clean assembleReleaseDev
    - STAGE_NAME: development
    - CODEPUSH_DEPLOYMENT_KEY: FILL_OUT
    - CODEPUSH_DEPLOYMENT: Development
    - CODEPUSH_APP_NAME: FILL_OUT
    - DISPLAY_ENVIRONMENT_DETAILS: "true"
  _env-production:
    envs:
    - GRADLE_TASK: clean assembleRelease
    - STAGE_NAME: production
    - CODEPUSH_DEPLOYMENT_KEY: lYVbNMpTdKib90AsroYGNOXzrPrG4JRmF2NYf
    - CODEPUSH_DEPLOYMENT: Production
    - CODEPUSH_APP_NAME: FILL_OUT
  build-deploy-dev:
    description: Build the android version of the app with a dev configuration. This
      also pushes the js bundle up through codepush for the codepush dev deployment.
    before_run:
    - _env-dev
    after_run:
    - _build
    # - _codepush # Disabled until codepush is setup
  build-deploy-production:
    description: Build the android version of the app with a production configuration.
      This also pushes the js bundle up through codepush for the codepush production
      deployment.
    before_run:
    - _env-production
    after_run:
    - _build
    # - _codepush # Disabled until codepush is setup
  build-dev-feature:
    description: Build a feature branch. This will not upload a new bundle to codepush
      like build-deploy-dev will.
    before_run:
    - _env-dev
    after_run:
    - _build
    envs:
    - CODEPUSH_DEPLOYMENT_KEY: do-not-set
    - CODEPUSH_DEPLOYMENT: do-not-set
    - CODEPUSH_APP_NAME: do-not-set
